# TechChallenge

./: ReadMe.md  WooliesX.TechChallenge.sln
WooliesX.TechChallenge/: GetProducts.cs  GetUser.cs  Startup.cs  TrolleyCalcWithoutAPICall.cs  TrolleyTotal.cs  WooliesX.TechChallenge.csproj  proxies.json
WooliesX.TechChallenge.BusinessLogic/: IProductManager.cs  IUserManager.cs  ProductManager.cs  UserManager.cs  WooliesX.TechChallenge.BusinessLogic.csproj
WooliesX.TechChallenge.BusinessLogic.Tests/: ProductManagerTests.cs  UserManagerTests.cs  WooliesX.TechChallenge.BusinessLogic.Tests.csproj
WooliesX.TechChallenge.Entities/: Product.cs  ProductSpecials.cs  Quant.cs  Quantityy.cs  ShopperHistory.cs  SortEnum.cs  TrolleyCalc.cs  User.cs
WooliesX.TechChallenge.Services/: HttpClientUtil.cs  IResourceService.cs  ResourceService.cs  WooliesX.TechChallenge.Services.csproj
WooliesX.TechChallenge/Properties/: serviceDependencies.WooliesXTechChallenge20201210174053 - Web Deploy.json  serviceDependencies.WooliesXTechChallengeSydney - Zip Deploy.json
WooliesX.TechChallenge/Properties/PublishProfiles/: WooliesXTechChallenge - Zip Deploy.pubxml  WooliesXTechChallenge20201210172241 - Zip Deploy.pubxml  WooliesXTechChallenge20201210174053 - Web Deploy.pubxml
WooliesX.TechChallenge/Properties/ServiceDependencies/WooliesXTechChallenge - Zip Deploy/: profile.arm.json
WooliesX.TechChallenge/Properties/ServiceDependencies/WooliesXTechChallenge20201210172241 - Zip Deploy/: profile.arm.json
WooliesX.TechChallenge/Properties/ServiceDependencies/WooliesXTechChallenge20201210174053 - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WooliesX.TechChallenge/Properties/ServiceDependencies/WooliesXTechChallengeSydney - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
