<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesX.TechChallenge.BusinessLogic\WooliesX.TechChallenge.BusinessLogic.csproj" />
    <ProjectReference Include="..\WooliesX.TechChallenge.Services\WooliesX.TechChallenge.Services.csproj" />
  </ItemGroup>

</Project>
